version: '3.1'
services:

  db:
    container_name: pg-test-assoc
    image: postgres
    restart: always
    env_file:
      - ./config/.env.test
    volumes:
      - ./docker/volumes/pg-test-assoc:/var/lib/postgresql/data
    ports:
      - "5432:5432"